func bool isPrime(int n) {
	if (n < 2) {
		ret false;
	}
	
	for (int i = 2, i * i <= n, i++) {
		if (n % i == 0) {
			ret false;
		}
	}
	
	ret true;
}

func bool isComposite(int n) {
	ret !isPrime(n);
}

func int[] factorsOf(int n) {
	int[] out = new int[0];
	
	// Temporary
	func void append(int arg) {
		int[] temp = out;
		out = new int[temp.length + 1];
		for (int i = 0, i < temp.length, i++) {
			out[i] = temp[i];
		}
		
		out[temp.length] = arg;
	}
	
	for (int i = 1, i * i <= n, i++) {
		if (n % i == 0) {
			append(i);
		
			if (n / i != i) {
				append(n / i);
			}
		}
	}
	
	ret out;
}

func int factorial(int n) {
	if (n <= 1) {
		ret 1;
	}
	
	ret factorial(n - 1) * n;
}

func float abs(float n) {
	if (n < 0f) {
		ret -n;
	}
	
	ret n;
}

func bool approximately(float a, float b, float error) {
	float diff = abs(a - b);
	ret diff <= error;
}

func float sqrt(float n) {
	if (n < 0f) {
		throw "Math Error: Cannot get the root of a negative number.";
	}
	
	ret extern(n, 3);
}