#insert Standard/Core.scope
#insert Standard/ANSI.scope

println("This is normal text...");

print(Ansi.fgRed + "This " + Ansi.reset);
print(Ansi.fgGreen + "is " + Ansi.reset);
print(Ansi.fgYellow + "colorful " + Ansi.reset);
print(Ansi.fgBlue + "text! " + Ansi.reset);
println(Ansi.fgMagenta + "Wow!" + Ansi.reset);

println(Ansi.underline + "This is underlined!" + Ansi.reset);
println(Ansi.bold + "This is bold!" + Ansi.reset);
println(Ansi.italic + "This is italic!" + Ansi.reset);
println(Ansi.invert + "This is inverted!" + Ansi.reset);
println(Ansi.dim + "This is dimmed!" + Ansi.reset);

print(Ansi.bgRed + "This " + Ansi.reset);
print(Ansi.bgGreen + "is " + Ansi.reset);
print(Ansi.bgYellow + "colorful " + Ansi.reset);
print(Ansi.bgBlue + "text! " + Ansi.reset);
println(Ansi.bgMagenta + "Wow!" + Ansi.reset);

println("Press enter for something awesome!");
input();

print(Ansi.clearScreen);
print(Ansi.curGoto(3, 3) + "You didn't expect this!");
print(Ansi.curDown(3) + "Not here either!");
print(Ansi.curLeft(35) + Ansi.curDown(6) + "Or here!");
print(Ansi.curGoto(0, 15));